<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Single - THOMSOON - Portfolio with grid and modern simplicity style - download now!</title>
  <meta name="description" content="THOMSOON - Single page with minimalist two column description and one photo. Download free now with file Photoshop! ">
  <meta name="keywords" content="thomsoon, simplicity, theme, html5, single page, boxed portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="thomsoon.com">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a class="ajax-link" href="index.html">Home</a></li>
      <li><a class="ajax-link" href="projects.html">Projects</a></li>
      <li><a class="ajax-link" href="about-us.html">About us</a></li>
      <li><a class="ajax-link" href="contact.html">Contact</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">
    
      <div class="logo" id="full"><a class="ajax-link" href="index.html">THOMSOON</a></div>
      
        <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
        </div>
        
  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

          <h1>PIXEL DESIGN</h1>
          
                    
	          <div class="one-column">
	            <p>Branding, Website</p>
	          </div>


		          <div class="two-column">
		            <p>Pixel Design is startup company. PD specializes in creating logos and branding. They have own stationery printed for clients.The logo has been created in combination of two letters P + D. It was created about 10 logos. Finally, we chose one of them by the end of the refinement. For the logo was created brandbook and complete visual identity.<br/><br/>Additionally I create simple landing page intro website. On the website is videos & images slider. Moreover is content of the services and contact. The plan is to create an online store. More on website soon...</p>
		          </div>   
                 				  
                <div class="clear"></div>   				  
                 				        
				        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				        
				        <img src="img/single/1.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/2.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/3.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/4.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/5.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/6.jpg" width="100%">
        
        
					        <div class="prev-next">
					        
					          <div class="prev-button"><a class="ajax-link" href="single-fullscreen.html">Previous work</a></div>
					          <div class="next-button"><a class="ajax-link" href="projects.html">Next work</a></div>
					
					        </div>
            </div>
        
    </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


  <!--Footer-->

  <footer>

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com/thomsooncom"><i class="fa fa-facebook"></i></a>
        <a href="https://www.behance.net/TomaszMazurczak"><i class="fa fa-behance"></i></a>
      
      </div>     
      <div class="copyright">© Copyright 2015 Thomsoon.com. All Rights Reserved.</div>
      

    
    </div>


  </footer>



<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>