<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Urku Portfolio :: Pixeden</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">
  </head>
  <body class="top-fixed">
    <header class="ae-container-fluid ae-container-fluid--full rk-header ">
      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
      <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>
      <div class="ae-container-fluid rk-topbar">
        <h1 class="rk-logo"><a href="index.html">urku portfolio<sup>tm</sup></a></h1>
        <nav class="rk-navigation">
          <ul class="rk-menu">
            <li class="rk-menu__item"><a href="index.html" class="rk-menu__link">Home</a>
            </li>
            <li class="active rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Portfolio</a>
            </li>
            <li class="rk-menu__item"><a href="blog.html" class="rk-menu__link">Blog</a>
            </li>
            <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Pages</a>
              <nav class="rk-menu__sub">
                <ul class="rk-container">
                  <li class="rk-menu__item"><a href="about.html" class="rk-menu__link">About</a></li>
                  <li class="rk-menu__item"><a href="documentation.html" class="rk-menu__link">Documentation</a></li>
                  <li class="rk-menu__item"><a href="design-styles.html" class="rk-menu__link">Design Styles</a></li>
                </ul>
              </nav>
            </li>
            <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">Contact Us</a>
            </li>
          </ul>
          <form class="rk-search">
            <input type="text" placeholder="Search" id="urku-search" class="rk-search-field">
            <label for="urku-search">
              <svg>
                <use xlink:href="assets/img/symbols.svg#icon-search"></use>
              </svg>
            </label>
          </form>
        </nav>
      </div>
    </header>
    <section class="rk-container rk-main">
      <section class="ae-container-fluid ae-container-fluid--inner rk-portfolio">
        <h3>Flex</h3><code>html</code>
        <pre><code>&lt;div class=&quot;rk-portfolio__items&quot;&gt;
   &lt;div class=&quot;rk-item rk-item--flex item-4 <ins>rk-item--hover</ins>&quot; 
      data-bg-src=&quot;origin&quot; 
      data-img-src=&quot;assets/img/project-3.jpg&quot;&gt;
    &lt;!-- meta --&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre><code>js</code>
        <pre><code>var flexHover = new peHoverImg();
flexHover.init({
  reverse: true
});</code></pre>
        <div class="rk-portfolio__items">
          <div class="rk-items-cont rk-size-6 rk-tosize-8"><a href="portfolio-item.html" data-bg-src="origin" data-img-src="assets/img/project-3.jpg" class="rk-item rk-item--flex item-4 rk-size-12 rk-landscape rk-item--hover"> 
              <div class="item-meta">
                <h2>Tumblr hammock</h2>
                <p>Packaging</p>
              </div></a><a href="portfolio-item.html" data-bg-src="origin" data-img-src="assets/img/project-11.jpg" class="rk-item rk-item--flex item-5 rk-size-12 rk-landscape rk-item--hover"> 
              <div class="item-meta">
                <h2>Biodiesel etsy</h2>
                <p>Branding</p>
              </div></a></div><a href="portfolio-item.html" data-bg-src="origin" data-img-src="assets/img/project-2.jpg" class="rk-item rk-item--flex item-6 rk-size-6 rk-portrait rk-item--hover"> 
            <div class="item-meta">
              <h2>Gentrify artisan</h2>
              <p>Graphic Design</p>
            </div></a>
        </div>
        <h3 class="au-mt-4">Static</h3><code>html</code>
        <pre><code>&lt;div class=&quot;ae-grid&quot;&gt;
  &lt;div class=&quot;ae-grid__item item-lg--auto&quot;&gt;
    &lt;div class=&quot;rk-item <ins>rk-item-static--hover</ins>&quot; data-bg-src=&quot;assets/img/project-6.jpg&quot;&gt;
      &lt;img src=&quot;assets/img/project-3.jpg&quot; /&gt;
      &lt;!-- meta --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre><code>js</code>
        <pre><code>var staticHover = new peHoverImg();
staticHover.init({
  elems: '<ins>.rk-item-static--hover</ins>',
  transition: '1.3s'
});</code></pre>
        <div class="ae-grid">
          <div class="ae-grid__item item-lg--auto"><a href="portfolio-item.html" data-bg-src="assets/img/project-6.jpg" class="rk-item rk-item-static--hover"><img src="assets/img/project-3.jpg" alt="">
              <div class="item-meta">
                <h2>Waistcoat vegan</h2>
                <p>Graphic Design</p>
              </div></a></div>
          <div class="ae-grid__item item-lg--auto"><a href="portfolio-item.html" data-bg-src="assets/img/project-10.jpg" class="rk-item rk-item-static--hover"><img src="assets/img/project-6.jpg" alt="">
              <div class="item-meta">
                <h2>Gentrify artisan</h2>
                <p>Graphic Design</p>
              </div></a></div>
          <div class="ae-grid__item item-lg--auto"><a href="portfolio-item.html" data-bg-src="assets/img/project-3.jpg" class="rk-item rk-item-static--hover"><img src="assets/img/project-10.jpg" alt="">
              <div class="item-meta">
                <h2>Waistcoat ugh</h2>
                <p>UI/UX</p>
              </div></a></div>
        </div>
        <h3 class="au-mt-4">Masonry</h3><code>html</code>
        <pre><code>&lt;div class=&quot;ae-masonry&quot;&gt;
  &lt;div class=&quot;rk-item ae-masonry__item <ins>rk-item-masonry--hover</ins>&quot;&gt;
    &lt;img src=&quot;assets/img/project-1.jpg&quot; /&gt;
    &lt;!-- meta --&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre><code>js</code>
        <pre><code>var masonryHover = new peHoverImg();
masonryHover.init({
  elems: '<ins>.rk-item-masonry--hover</ins>',
  bgSrc: 'assets/img/project-11.jpg'
});</code></pre>
        <div class="ae-masonry ae-masonry-md-2 ae-masonry-xl-4"><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-1.jpg" alt="">
            <div class="item-meta">
              <h2>Essential Stationery</h2>
              <p>Branding</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-2.jpg" alt="">
            <div class="item-meta">
              <h2>Pickled Tousled</h2>
              <p>Art Direction</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-3.jpg" alt="">
            <div class="item-meta">
              <h2>Waistcoat vegan</h2>
              <p>Graphic Design</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-4.jpg" alt="">
            <div class="item-meta">
              <h2>Tumblr hammock</h2>
              <p>Packaging</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-5.jpg" alt="">
            <div class="item-meta">
              <h2>Biodiesel etsy</h2>
              <p>Branding</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-6.jpg" alt="">
            <div class="item-meta">
              <h2>Gentrify artisan</h2>
              <p>Graphic Design</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-7.jpg" alt="">
            <div class="item-meta">
              <h2>Plaid austin</h2>
              <p>Graphic Design</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-8.jpg" alt="">
            <div class="item-meta">
              <h2>Trust fund</h2>
              <p>Packaging</p>
            </div></a><a href="portfolio-item.html" class="rk-item ae-masonry__item rk-item-masonry--hover"><img src="assets/img/project-9.jpg" alt="">
            <div class="item-meta">
              <h2>Gentrify pork</h2>
              <p>Branding</p>
            </div></a>
        </div>
      </section>
    </section>
    <footer class="ae-container-fluid rk-footer ">
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
          <ul class="rk-menu rk-footer-menu">
            <li class="rk-menu__item"><a href="about.html" class="rk-menu__link">About</a>
            </li>
            <li class="rk-menu__item"><a href="documentation.html" class="rk-menu__link">Docs</a>
            </li>
            <li class="rk-menu__item"><a href="contact.html" class="rk-menu__link">Contact</a>
            </li>
          </ul>
          <p class="rk-footer__text rk-footer__copy "> <span class="ae-u-bold">© </span><span class="ae-u-bolder">2015 URKU PORTFOLIO </span>All Right Reserved.</p>
        </div>
        <div class="ae-grid__item item-lg-4 au-xs-ta-center"><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-facebook"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-tumblr"></use>
            </svg></a></div>
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
          <p class="rk-footer__text rk-footer__contact "> <span class="ae-u-bold">Email: </span><span class="ae-u-bolder"> <a href="#0" class="rk-dark-color ">contact@urkuportfolio.com </a></span></p>
          <p class="rk-footer__text rk-footer__by">Theme by <a href="http://pixeden.com" class="ae-u-bolder">Pixeden.</a></p>
        </div>
      </div>
    </footer>
    <script src="assets/js/pe-hoverimage.js"></script>
    <script>
      var flexHover = new peHoverImg();
      flexHover.init({
        reverse: true
      });
      
      var staticHover = new peHoverImg();
      staticHover.init({
        elems: '.rk-item-static--hover',
        transition: '1.3s'
      });
      
      var masonryHover = new peHoverImg();
      masonryHover.init({
        elems: '.rk-item-masonry--hover',
        bgSrc: 'assets/img/project-11.jpg'
      });
    </script>
  </body>
</html>